{
  "name": "MentorMe - Career Intelligence Platform",
  "short_name": "MentorMe",
  "description": "AI-powered career guidance, psychometric assessments, and expert counseling for students and professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B3A6B",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Career Assessment",
      "short_name": "Assessment",
      "description": "Take the free career assessment",
      "url": "/assessment",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "AI Chatbot",
      "short_name": "AI Corner",
      "description": "Chat with AI Career Counselor",
      "url": "/ai-corner",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Expert Counseling",
      "short_name": "Counselors",
      "description": "Book 1-on-1 expert sessions",
      "url": "/counsellors",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
